<!--pages/province/province.wxml-->
<view class="container">
 <view class="title">{{name}}</view>
 <view class="box">
    <table
      wx:if="{{city.length>0}}"
      class="dataTable"
      dataAttribute="{{dataAttribute}}"
      CovData="{{city}}"
      rowHeight="{{rowHeight}}"
      columnWidth="{{columnWidth}}"
  >
  </table>
  <view wx:else>无该地区数据</view>
  </view>
</view>
